body{
    font-family: 'Poppins', sans-serif;
}
nav{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height:100px;
   /* border: 1px solid black;*/
}
#s
{
   /* border: 1px solid black;*/
    display: flex;
    flex-direction: row;
    margin-left:120px;
    margin-top: 20px;
}
#s img
{
    margin-right: 20px;
    border: 3px solid black;
    border-radius: 50px;
    height:52px;
    width:52px;
    transition: ease-in-out 0.4s;
}
#s img:hover
{
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
    background-color: #ffcc01;
    margin-right: 20px;
    border-radius: 50px;
    height:52px;
    width:52px;
    transition: ease-in-out 0.4s;
}
#s p
{
    margin-top: 10px;
    font-size: x-large;
    text-align: center;
    /*border: 1px solid black;*/
}
#tools
{
    background-color: #ffcc01;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-top: 10px;
    width:150px;
    border: 2px solid black;
    margin-top: 15px;
    font-size: x-large;
    margin-right: 150px;
    border-radius: 50px;
    transition: ease-in-out 0.4s;
}
#title
{
    text-align: center;
    font-size: xxx-large;
    /*border: 1px solid black;*/
}
.container
{
    margin-top: 10px;
    margin-left:115px;
    width:86%;
    height:600px;
    margin-bottom: 35px;
    /*border: 1px solid black;*/
    border-radius: 50px;
    background-color: #ffcc01;
    box-shadow: 0 5px 5px 0 rgba(6, 0, 0, 0.5);
}
#p1
{
    padding-left: 6%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*border: 2px solid black;*/
}
.c img
{
    margin-top: 20px;
    margin-left: 12px;
    border: 3px solid black;
    border-radius: 40px;
    width:300px;
    height:300px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
    transition: ease-out 0.5s;
}
.c img:hover
{
    rotate: 8deg;
    margin-top: 20px;
    margin-left: 12px;
    border: 3px solid black;
    border-radius: 40px;
    width:300px;
    height:300px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
    transition: ease-out 0.5s;
}

.c
{
    margin-bottom: 20px;
    width: 330px;
    height: 400px;
    /*border: 1px solid black;*/
}
.c button
{
    margin-top: 10px;
    margin-left: 15px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: 2px solid black;
    font-size: xx-large;
    width: 300px;
    border-radius: 50px;
    transition: ease-out 0.4s;
}
.c button:hover
{
    rotate: -5deg;
    margin-top: 10px;
    margin-left: 15px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: 2px solid black;
    font-size: xx-large;
    width: 310px;
    background-color: black;
    color: #ffcc01;
    box-shadow: 0 5px 5px 0 rgb(250, 249, 248,1);
    border-radius: 50px;
    transition: ease-out 0.4s;
}
#p2
{
    margin: auto;
    font-size: xx-large;
    text-align: center;
    padding-top: 30px;
    color: black
}
#tools:hover
{
    rotate: -5deg;
    background-color: black;
    color: #ffcc01;
    box-shadow: 0 5px 5px 0 rgba(247, 226, 3, 1);
    text-align: center;
    padding-top: 10px;
    width:180px;
    border: 2px solid black;
    margin-top: 15px;
    font-size: x-large;
    margin-right: 150px;
    border-radius: 50px;
    transition: ease-in-out 0.4s;
}
@media (max-width:1330px)
{
#p1
{
    padding-left: 6%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /*border: 2px solid black;*/
}
.container
{
    height: 100%;
}
#p2
{
    margin: auto;
}
}

@media (max-width:946px)
{
#p1
{
    padding-left: 6%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /*border: 2px solid black;*/
}
.container
{
    height: 100%;
}
#p2
{
    margin: auto;
}
}
@media (max-width:562px)
{
#p1
{
    padding-left: 6%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /*border: 2px solid black;*/
}
.container
{
    height: 100%;
}
#p2
{
    margin: auto;
}
}
@media (max-width:455px)
{

#p1
{
    padding-left: 6%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /*border: 2px solid black;*/
}
.container
{
    height: 100%;
}
#p2
{
    margin: auto;
}
.c img
{
    margin-top: 20px;
    margin-left: 12px;
    border: 3px solid black;
    border-radius: 40px;
    width:200px;
    height:200px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
}
.c button
{
    margin-top: 10px;
    margin-left: 15px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: 2px solid black;
    font-size: xx-large;
    width: 200px;
    border-radius: 50px;
}
#title
{
    text-align: center;
    font-size: xx-large;
    /*border: 1px solid black;*/
}
}
